Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2020
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Escolha quantas voltas na Roda Gigante")
    Leia (Número)
    Contador;=0
    Enquanto Contador <=10 faça
    
    Escreval ("Você Já andou", numero)
    Contador= contador+1
    fimenquanto

Fimalgoritmo